# 2b2tclantags-api

./: LICENSE  README.md  build.gradle  gradle.properties
clan-database/: databases.txt
clan-database/databases/: AURO.json  CG.json  DANK.json  DEV.json  EMP.json  GS.json  HYPE.json  IMP.json  JEW.json  TG.json  TTO.json  XIV.json  Z.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tigermouthbear/clantags/: Clan.java  ClanMember.java  ClanScreen.java  ClanTags.java  Globals.java  Utils.java
src/main/java/com/tigermouthbear/clantags/api/: ClanTagsApi.java  MojangApi.java  WebApi.java
src/main/java/com/tigermouthbear/clantags/command/: ClansCommand.java  InfoCommand.java
src/main/java/com/tigermouthbear/clantags/data/: Clan.java  ClanMember.java
src/main/java/com/tigermouthbear/clantags/impl/: ChatPrefix.java
src/main/java/com/tigermouthbear/clantags/screens/: ClanScreen.java  DiscordButton.java
src/main/java/com/tigermouthbear/clantags/utils/: ChatUtils.java
src/main/java/dev/tigr/clantags/api/: ClanDatabase.java  ClanTags.java  MojangApi.java  Utils.java
src/main/java/dev/tigr/clantags/api/command/: ClansCommand.java  InfoCommand.java
src/main/java/dev/tigr/clantags/api/data/: Clan.java  ClanMember.java
src/main/java/dev/tigr/clantags/api/screen/: ClanScreen.java  DiscordButton.java
src/main/java/me/tigermouthbear/clantags/: ClanTags.java  ClanTagsApi.java  DatabaseApi.java  Globals.java  MojangApi.java  Utils.java
src/main/java/me/tigermouthbear/clantags/api/: ClanDatabase.java  ClanTags.java  ClanTagsApi.java  DatabaseApi.java  MojangApi.java  Utils.java
src/main/java/me/tigermouthbear/clantags/api/command/: ClansCommand.java  InfoCommand.java
src/main/java/me/tigermouthbear/clantags/api/data/: Clan.java  ClanMember.java
src/main/java/me/tigermouthbear/clantags/api/screen/: ClanScreen.java  DiscordButton.java
src/main/java/me/tigermouthbear/clantags/command/: ClansCommand.java  InfoCommand.java
src/main/java/me/tigermouthbear/clantags/data/: Clan.java  ClanMember.java
src/main/java/me/tigermouthbear/clantags/impl/: ChatPrefix.java  ClanTags.java  PacketReceivedEvent.java
src/main/java/me/tigermouthbear/clantags/impl/mixin/: MixinGuiPlayerTabOverlay.java  MixinLoader.java  MixinNetworkManager.java
src/main/java/me/tigermouthbear/clantags/screen/: ClanScreen.java  DiscordButton.java
src/main/java/me/tigermouthbear/clantags/screens/: ClanScreen.java  DiscordButton.java
src/main/resources/: mcmod.info  mixins.clantags.json  pack.mcmeta
