# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=me.tigermouthbear.clantags
modVersion=2.1
modBaseName=2b2tclantags
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=snapshot_20171003